{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "etstadtfsjfjadjdfefjifjaodajwdjoadf",
    "Issuer": "www.ourdomain.com/*",
    "Audience": "www.ourdomain.com/"
  }
}